# parcel-delivery

./: README.md
order-ms/: build.gradle  settings.gradle
order-ms/src/main/java/com/guavapay/orderms/: OrderMsApplication.java
order-ms/src/main/java/com/guavapay/orderms/conf/: SecurityConfiguration.java  WebConfiguration.java
order-ms/src/main/java/com/guavapay/orderms/controller/: OrderController.java
order-ms/src/main/java/com/guavapay/orderms/dto/request/: AssignToCourierReqDto.java  OrderReqDto.java
order-ms/src/main/java/com/guavapay/orderms/entity/: OrderEntity.java
order-ms/src/main/java/com/guavapay/orderms/enums/: OrderStatus.java  UserRole.java
order-ms/src/main/java/com/guavapay/orderms/exception/: CustomExceptionHandler.java  InsufficientPrivilegesException.java  OrderNotFoundException.java
order-ms/src/main/java/com/guavapay/orderms/filter/: JwtAuthorizationFilter.java
order-ms/src/main/java/com/guavapay/orderms/mapper/: OrderMapper.java
order-ms/src/main/java/com/guavapay/orderms/repo/: OrderRepo.java
order-ms/src/main/java/com/guavapay/orderms/service/: OrderService.java
order-ms/src/main/java/com/guavapay/orderms/util/: JwtUtil.java
order-ms/src/main/resources/: application.yml
order-ms/src/main/resources/liquibase/: changelog-master.xml
order-ms/src/main/resources/liquibase/1/: changelog-1-all.xml  create-order-table.sql
order-ms/src/main/resources/liquibase/1.1/: changelog-1.1-all.xml  update-order-table.sql
order-ms/src/test/java/com/guavapay/orderms/service/: OrderServiceTest.java
user-ms/: build.gradle
(+35 files in other folders)
